spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.application.name=locals_api
spring.datasource.url=jdbc:postgresql://dpg-cqudll5svqrc73bn3gb0-a:5432/locals_db
spring.datasource.username=admin
spring.datasource.password=1jqpsQa456NLoR16zn7lSwBoZB6dReut
spring.jpa.hibernate.ddl-auto=update
security.token.secret=locals-secret
