spring.application.name=locals_api
spring.datasource.url=jdbc:postgresql://localhost:5432/locals
spring.datasource.username=postgres
spring.datasource.password=docker
spring.jpa.hibernate.ddl-auto=update
security.token.secret=locals-secret
