spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.application.name=locals_api
spring.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:5432/locals}
spring.datasource.username=${DATABASE_USERNAME:postgres}
spring.datasource.password=${DATABASE_PASSWORD:docker}
spring.jpa.hibernate.ddl-auto=update
security.token.secret=locals-secret
